# Server configuration
PORT=
JWT_SECRET=

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Test users
# User 1
USER1_EMAIL=
USER1_PASSWORD=
USER1_ID=

# User 2
USER2_NAME=
USER2_EMAIL=
USER2_PASSWORD=
USER2_ID=

# User roles
ADMIN_EMAIL=
USER_EMAIL=

# User to delete
DELETE_USER_EMAIL=
DELETE_USER_ID=

# Projects
PROJECT1_ID=
PROJECT2_ID=